# Untitled Collection Project, Working Title: Collectr

DISCLAIMER: I do not own nor claim ownership of any pictures, logos, or other intellectual properties found within this project.
This project is intended only for my personal use as practice developing a project.

## Running the Project
The Project is currently in the Design Phase so there is no implementation yet.

## Running Tests
The Project is currently in the Design Phase so there is no testing implemented yet.

## Authors

Mitchell Yellowlees